<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile phone store</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:navy;
            text-align: center;
        }
        .header {
            background-color: #0073e6;
            color: white;
            padding: 15px;
            font-size: 24px;
        }
        .container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 20px;
            flex-wrap: wrap;
        }
        .product {
            background: white;
            padding: 90px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            max-width: 250px;
            text-align: center;
        }
        img {
            width: 80%;
            border-radius: 8px;
        }
        .product h2 {
            font-size: 20px;
            color: #333;
        }
        .price {
            color: green;
            font-size: 18px;
            font-weight: bold;
        }
	 .buy-btn {
      padding: 10px 20px;
      background-color: #2ecc71;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      transition: background 0.3s;
      margin-top: 10px;
    }
    .buy-btn:hover {
      background-color: #27ae60;
    }
	

    </style>
</head>
<body>

    <div class="header">Mobile phone store</div>

    <div class="container">
        <!-- Product 1 -->
        <div class="product">
		<h2>iPhone 15 Pro</h2>
            <img src="iphone15.jpg">
            <p>Display: 6.1" OLED, Processor: A17 Bionic, Camera: 48MP</p>
            <p class="price">RS 61,400</p>
			<button class="buy-btn">Buy Now</button>
        </div>

        <!-- Product 2 -->
        <div class="product">
		<h2>Samsung Galaxy S24 Ultra</h2>
            <img src="samsung.jpg">
            <p>Display: 6.8" AMOLED, Processor: Snapdragon 8 Gen 3, Camera: 200MP</p>
            <p class="price">RS 95,899</p>
			<button class="buy-btn">Buy Now</button>
        </div>

        <!-- Product 3 -->
        <div class="product">
		<h2>Google Pixel 9 Pro</h2>
            <img src="pixel9.jpg">
            <p>Display: 6.7" LTPO OLED, Processor: Google Tensor G3, Camera: 50MP</p>
            <p class="price">RS 79,999</p>
			<button class="buy-btn">Buy Now</button>
        </div>
    </div>

</body>
</html>
